<!DOCTYPE html>
<html>
	<head>
		<title>King Me</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			button {
				background-color: white;
				font-family: "Space Grotesk", normal;
				font-weight: 700;
				font-size: 25px;
				width: 200px;
				height: 70px;
				border-radius: 10px;
			}
			#nav {
				background-color: black;
				height: 70px;
			}
			#hero {
				font-family: "Climate Crisis", cursive;
				font-size: 125px;
				text-align: center;
				color: rgb(253, 69, 69);
			}
			#board {
				display: grid;
				border: solid black 2px;
				width: 100%;
				height: 1000px;
			}
			.row {
				width: 100%;
			}
			.space {
				background-color: rgb(255, 69, 69);
				width: 12.5%;
				height: 12.5%;
			}
			.blank {
				background-color: black;
				width: 12.5%;
				height: 12.5%;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<button style="float: right; border-radius: 0px">login</button>
		</div>
		<h1 id="hero">Red's Move</h1>
		<div id="board" >
			<div id="row8" class="row">
				<div id="space8A" class="blank"></div>
				<div id="space8B" class="space"></div>
				<div id="space8C" class="blank"></div>
				<div id="space8D" class="space"></div>
				<div id="space8E" class="blank"></div>
				<div id="space8F" class="space"></div>
				<div id="space8G" class="blank"></div>
				<div id="space8H" class="space"></div>
			</div>
			<div id="row7" class="row">
				<div id="space7A" class="space"></div>
				<div id="space7B" class="blank"></div>
				<div id="space7C" class="space"></div>
				<div id="space7D" class="blank"></div>
				<div id="space7E" class="space"></div>
				<div id="space7F" class="blank"></div>
				<div id="space7G" class="space"></div>
				<div id="space7H" class="blank"></div>
			</div>
			<div id="row6" class="row">
				<div id="space6A" class="blank"></div>
				<div id="space6B" class="space"></div>
				<div id="space6C" class="blank"></div>
				<div id="space6D" class="space"></div>
				<div id="space6E" class="blank"></div>
				<div id="space6F" class="space"></div>
				<div id="space6G" class="blank"></div>
				<div id="space6H" class="space"></div>
			</div>
			<div id="row5" class="row">
				<div id="space5A" class="space"></div>
				<div id="space5B" class="blank"></div>
				<div id="space5C" class="space"></div>
				<div id="space5D" class="blank"></div>
				<div id="space5E" class="space"></div>
				<div id="space5F" class="blank"></div>
				<div id="space5G" class="space"></div>
				<div id="space5H" class="blank"></div>
			</div>
			<div id="row4" class="row">
				<div id="space4A" class="blank"></div>
				<div id="space4B" class="space"></div>
				<div id="space4C" class="blank"></div>
				<div id="space4D" class="space"></div>
				<div id="space4E" class="blank"></div>
				<div id="space4F" class="space"></div>
				<div id="space4G" class="blank"></div>
				<div id="space4H" class="space"></div>
			</div>
			<div id="row3" class="row">
				<div id="space3A" class="space"></div>
				<div id="space3B" class="blank"></div>
				<div id="space3C" class="space"></div>
				<div id="space3D" class="blank"></div>
				<div id="space3E" class="space"></div>
				<div id="space3F" class="blank"></div>
				<div id="space3G" class="space"></div>
				<div id="space3H" class="blank"></div>
			</div>
			<div id="row2" class="row">
				<div id="space2A" class="blank"></div>
				<div id="space2B" class="space"></div>
				<div id="space2C" class="blank"></div>
				<div id="space2D" class="space"></div>
				<div id="space2E" class="blank"></div>
				<div id="space2F" class="space"></div>
				<div id="space2G" class="blank"></div>
				<div id="space2H" class="space"></div>
			</div>
			<div id="row1" class="row">
				<div id="space1A" class="space"></div>
				<div id="space1B" class="blank"></div>
				<div id="space1C" class="space"></div>
				<div id="space1D" class="blank"></div>
				<div id="space1E" class="space"></div>
				<div id="space1F" class="blank"></div>
				<div id="space1G" class="space"></div>
				<div id="space1H" class="blank"></div>
			</div>
		</div>
		<div id="footer"></div>
	</body>
</html>
