<!DOCTYPE html>
<html>
	<head>
		<title>King Me</title>
		<link rel="preconnect" href="https://fonts.googleapis.com" />
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
		<link
			href="https://fonts.googleapis.com/css2?family=Climate+Crisis&family=Space+Grotesk:wght@300;400;500;600;700&display=swap"
			rel="stylesheet"
		/>
		<style>
			button {
				background-color: white;
				font-family: "Space Grotesk", normal;
				font-weight: 700;
				font-size: 25px;
				width: 200px;
				height: 70px;
				border-radius: 10px;
			}
			#nav {
				background-color: black;
				height: 70px;
			}
			#hero {
				font-family: "Climate Crisis", cursive;
				font-size: 125px;
				text-align: center;
			}
			#menu {
				background-color: rgb(255, 69, 69);
				border: solid 2px black;
				text-align: center;
			}
			#hotseatContainer {
				height: 300px;
			}
			#hotseatBtn {
				margin-top: 120px;
			}
			#deco {
				position: absolute;
				background-color: rgb(255, 69, 69);
				border-radius: 100px;
				border: solid 2px black;
				width: 200px;
				height: 200px;
				box-shadow: black 15px 15px 0px;
				animation: MoveUpDown 5s linear infinite;
			}
			#deco2 {
				position: absolute;
				margin: -70px 0px 0px 100px;
				background-color: rgb(0, 0, 0);
				border-radius: 100px;
				border: solid 2px rgb(255, 255, 255);
				width: 200px;
				height: 200px;
				box-shadow: black 15px 15px 0px;
				animation: MoveUpDown 5s linear infinite;
			}
			@keyframes MoveUpDown {
				0%, 100% {
					transform: translate(80px,100px);
				}
				50% {
					transform: translate(80px,110px);
				}
			}
			#decoImg {
				width: 150px;
				margin-top: 23px;
			}
			#multiplayerContainer {
				background-color: black;
				height: 300px;
			}
			#hostBtn {
				margin-top: 120px;
			}
			#joinInput {
				font-family: "Space Grotesk", normal;
				font-weight: 700;
				font-size: 25px;
				height: 66px;
				width: 100px;
				padding: 0px 20px 0px 0px;
				margin-top: 120px;
				margin-right: -4px;
				border: none;
				border-radius: 10px 0px 0px 10px;
			}
			#joinBtn {
				border-radius: 0px 10px 10px 0px;
			}
		</style>
	</head>
	<body>
		<div id="nav">
			<button style="float: right; border-radius: 0px">login</button>
		</div>
		<h1 id="hero">kingme.gg</h1>
		<div id="menu">
			<section id="hotseatContainer">
				<div id="deco2"><img id="decoImg" src="./assets/crownwhite.png" style="transform: rotate(10deg);"></div>
				<div id="deco"><img id="decoImg" src="./assets/crown.png" style="transform: rotate(-10deg);"/></div>
				<button id="hotseatBtn">Play Solo</button>
			</section>
			<section id="multiplayerContainer" style="display: flex">
				<div id="hostContainer" style="flex: 1">
					<button id="hostBtn">Host a Game</button>
				</div>
				<div id="joinContainer" style="flex: 1">
					<input id="joinInput" maxlength="5" />
					<button id="joinBtn">Join a Friend</button>
				</div>
			</section>
		</div>
		<div id="footer"></div>
	</body>
</html>
